# srAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/edcan/srandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/edcan/srandroid/: APIRequest.kt  CartaTagView.kt  DataManager.kt  MainActivity.kt  NetworkHelper.kt  Notice.kt  NoticeActivity.kt  SRNowService.java  ScoreActivity.kt  SrNowActivity.kt
app/src/main/res/drawable/: main_tile_background.xml
app/src/main/res/layout/: activity_main.xml  activity_notice.xml  activity_score.xml  activity_sr_now.xml  content_main_header.xml  fragment_suhang.xml  item_main.xml  recycler_title.xml  srnow_header.xml  srnow_idcard.xml  srnow_lunch.xml  srnow_timetable.xml
app/src/main/res/menu/: menu_score.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/kr/edcan/srandroid/: ExampleUnitTest.java
