<layout>

    <data>

        <variable
            name="item"
            type="kr.edcan.srandroid.MainHeader" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘 일정"
                    android:textColor="@color/colorTextSub"
                    android:textSize="@dimen/small_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{item.today}"
                    android:textColor="@color/textNormal"
                    android:textSize="@dimen/large_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내일 일정"
                    android:textColor="@color/colorTextSub"
                    android:textSize="@dimen/small_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{item.tomorrow}"
                    android:textColor="@color/textNormal"
                    android:textSize="@dimen/large_text" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/scoreManage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/main_tile_background"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_srhome_quickmenu_sungjeokinfo"
                android:drawablePadding="10dp"
                android:padding="@dimen/text_margin"
                android:text="성적 관리" />
        </RelativeLayout>
    </LinearLayout>
</layout>