<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:padding="@dimen/activity_horizontal_margin"
        android:src="@drawable/title_srnow_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorTextSub"
        android:text="지금 무슨 일이 일어나고 있을까요?"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>